apiVersion: v1
kind: Service
metadata:
  name: bitmark-mobile-api
  namespace: mobile
  labels:
    app: bitmark-mobile
spec:
  ports:
  - name: public
    protocol: TCP
    port: 9005
    targetPort: 9005
  - name: interal
    protocol: TCP
    port: 9006
    targetPort: 9006
  selector:
    app: bitmark-mobile
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bitmark-mobile
  namespace: mobile
  labels:
    app: bitmark-mobile
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/secure-backends: true
    nginx.ingress.kubernetes.io/grpc-backend: true

spec:
  rules:
  - host: bm.devel.bitmark.com
    http:
      paths:
      - path: /
        backend:
          serviceName: bitmark-mobile-api
          servicePort: 9005
      - path: /private
        backend:
          serviceName: bitmark-mobile-api
          servicePort: 9006